COMPONENT	NAME=L8050QLT1G	VALUE=L8050QLT1G	PREFIX=IC	SYMBOLS=1	PACKAGE=15	PROPERTIES=13
MANUFACTURER=Leshan Radio
COMPONENT_NAME=L8050QLT1G
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-28/DSA-558356.pdf
COMPONENT_HEIGHT=1110000
SamacSys_ECAD_Model=13123593/1047187/2.49/3/4/Integrated Circuit
PACKAGE	NAME=L8050QLT1G	X1=0	Y1=0	LAYER=4
LINE	X1=-2460000	Y1=2450000	X2=2460000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2460000	Y1=2450000	X2=2460000	Y2=-3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2460000	Y1=-3100000	X2=-2460000	Y2=-3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2460000	Y1=-3100000	X2=-2460000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-950000	Y1=-2000000	X2=-950000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=-2050000	X1=-950000	Y1=-2000000	X2=-950000	Y2=-2100000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-950000	Y1=-2100000	X2=-950000	Y2=-2100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=-2050000	X1=-950000	Y1=-2100000	X2=-950000	Y2=-2000000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-950000	Y1=-2000000	X2=-950000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=-2050000	X1=-950000	Y1=-2000000	X2=-950000	Y2=-2100000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-950000	YM=-1000000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=950000	YM=-1000000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=1000000	WIDTH=800000	HEIGHT=900000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-325000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L8050QLT1G	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L8050QLT1G	ENGLISH=L8050QLT1G	FRENCH=L8050QLT1G
