SamacSys ECAD Model
13123593/1047187/2.49/3/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "L8050QLT1G" (originalName "L8050QLT1G")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_80) (pt -0.950, -1.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r90_80) (pt 0.950, -1.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r90_80) (pt 0.000, 1.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.325) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.46 -0.65) (pt 1.46 -0.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 -0.65) (pt 1.46 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.46 0.65) (pt -1.46 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.46 0.65) (pt -1.46 -0.65) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.46 2.45) (pt 2.46 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.46 2.45) (pt 2.46 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.46 -3.1) (pt -2.46 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.46 -3.1) (pt -2.46 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -2) (pt -0.95 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -2.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -2.1) (pt -0.95 -2.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -2.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -2) (pt -0.95 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -2.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "L8050QLT1G" (originalName "L8050QLT1G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "L8050QLT1G" (originalName "L8050QLT1G") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L8050QLT1G"))
		(attachedPattern (patternNum 1) (patternName "L8050QLT1G")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Leshan Radio")
		(attr "Manufacturer_Part_Number" "L8050QLT1G")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Trans GP BJT NPN 25V 0.8A 3-Pin SOT-23 T/R")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-28/DSA-558356.pdf")
		(attr "Height" "1.11 mm")
	)

)
